[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = true
yaf.view.ext=phtml

;[路径配置]
application.bootstrap = APPLICATION_PATH "/application" "/Bootstrap.php"
application.library   = APPLICATION_PATH "/application" "/"
application.plugins   = APPLICATION_PATH "/application" "/plugins"


;[路由]

application.modules=Home,Admin,index
;application.dispatcher.defaultModule=Home

;db
db.driver 	 = mysql
db.host 	 = 127.0.0.1
db.database  = banana
db.username  = root
db.password  = ilovechina
db.charset   = utf8
db.collation = utf8_unicode_ci
db.prefix 	 = ban_
[product : common]  
