[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = true
yaf.view.ext=phtml

;[路径配置]
application.bootstrap = APPLICATION_PATH "/application" "/Bootstrap.php"
application.library   = APPLICATION_PATH "/application" ""
application.plugins   = APPLICATION_PATH "/application" "/plugins"


;[路由]

application.modules=Www,Admin,Index
;application.dispatcher.defaultModule=Home


[product : common]  
